|BCD_Display
Disp1[6] <= Seven_Segment_Display:inst1.Disp[6]
Disp1[5] <= Seven_Segment_Display:inst1.Disp[5]
Disp1[4] <= Seven_Segment_Display:inst1.Disp[4]
Disp1[3] <= Seven_Segment_Display:inst1.Disp[3]
Disp1[2] <= Seven_Segment_Display:inst1.Disp[2]
Disp1[1] <= Seven_Segment_Display:inst1.Disp[1]
Disp1[0] <= Seven_Segment_Display:inst1.Disp[0]
A[3] => Adder_BCD:inst.A[3]
A[2] => Adder_BCD:inst.A[2]
A[1] => Adder_BCD:inst.A[1]
A[0] => Adder_BCD:inst.A[0]
B[3] => Adder_BCD:inst.B[3]
B[2] => Adder_BCD:inst.B[2]
B[1] => Adder_BCD:inst.B[1]
B[0] => Adder_BCD:inst.B[0]
Disp2[6] <= Seven_Segment_Display:inst2.Disp[6]
Disp2[5] <= Seven_Segment_Display:inst2.Disp[5]
Disp2[4] <= Seven_Segment_Display:inst2.Disp[4]
Disp2[3] <= Seven_Segment_Display:inst2.Disp[3]
Disp2[2] <= Seven_Segment_Display:inst2.Disp[2]
Disp2[1] <= Seven_Segment_Display:inst2.Disp[1]
Disp2[0] <= Seven_Segment_Display:inst2.Disp[0]


|BCD_Display|Seven_Segment_Display:inst1
Disp[6] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Disp[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Disp[4] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Disp[3] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Disp[2] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Disp[1] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Disp[0] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
V[3] => inst22.IN3
V[3] => inst3.IN0
V[3] => abcD.IN3
V[3] => inst5.IN3
V[3] => inst6.IN3
V[3] => inst7.IN3
V[3] => inst10.IN2
V[3] => inst13.IN2
V[3] => inst16.IN1
V[3] => inst17.IN2
V[3] => inst19.IN2
V[3] => inst20.IN2
V[2] => inst22.IN2
V[2] => inst2a.IN0
V[2] => inst5.IN2
V[2] => inst10.IN1
V[2] => inst11.IN1
V[2] => inst9.IN2
V[2] => inst12.IN2
V[2] => inst14.IN2
V[2] => inst13.IN1
V[2] => inst20.IN1
V[2] => inst18.IN2
V[1] => inst22.IN1
V[1] => inst23.IN1
V[1] => inst2.IN0
V[1] => inst6.IN1
V[1] => inst.IN1
V[1] => inst7.IN1
V[1] => inst11.IN0
V[1] => inst8.IN1
V[1] => inst12.IN1
V[1] => inst13.IN0
V[1] => inst15.IN1
V[0] => insta.IN0
V[0] => inst23.IN0
V[0] => inst5.IN0
V[0] => inst6.IN0
V[0] => inst10.IN0
V[0] => inst8.IN0
V[0] => inst12.IN0
V[0] => inst14.IN0


|BCD_Display|Adder_BCD:inst
C[3] <= gamb2:inst1.gamb[3]
C[2] <= gamb2:inst1.gamb[2]
C[1] <= gamb2:inst1.gamb[1]
C[0] <= gamb2:inst1.gamb[0]
A[3] => FullAdder4bit:inst.A[3]
A[2] => FullAdder4bit:inst.A[2]
A[1] => FullAdder4bit:inst.A[1]
A[0] => FullAdder4bit:inst.A[0]
B[3] => FullAdder4bit:inst.B[3]
B[2] => FullAdder4bit:inst.B[2]
B[1] => FullAdder4bit:inst.B[1]
B[0] => FullAdder4bit:inst.B[0]
sum_BCD[3] <= FullAdder4bit:inst9.V1[3]
sum_BCD[2] <= FullAdder4bit:inst9.V1[2]
sum_BCD[1] <= FullAdder4bit:inst9.V1[1]
sum_BCD[0] <= FullAdder4bit:inst9.V1[0]


|BCD_Display|Adder_BCD:inst|gamb2:inst1
gamb[3] <= pin_name3.DB_MAX_OUTPUT_PORT_TYPE
gamb[2] <= <GND>
gamb[1] <= <GND>
gamb[0] <= <GND>
pin_name3 => gamb[3].DATAIN


|BCD_Display|Adder_BCD:inst|FullAdder4bit:inst
C <= bit_a_bit:inst7.Cout
A[3] => bit_a_bit:inst.A
A[2] => bit_a_bit:inst5.A
A[1] => bit_a_bit:inst6.A
A[0] => bit_a_bit:inst7.A
B[3] => bit_a_bit:inst.B
B[2] => bit_a_bit:inst5.B
B[1] => bit_a_bit:inst6.B
B[0] => bit_a_bit:inst7.B
V1[3] <= bit_a_bit:inst.Sum
V1[2] <= bit_a_bit:inst5.Sum
V1[1] <= bit_a_bit:inst6.Sum
V1[0] <= bit_a_bit:inst7.Sum


|BCD_Display|Adder_BCD:inst|FullAdder4bit:inst|bit_a_bit:inst7
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst1.IN1
Cin => inst5.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Display|Adder_BCD:inst|FullAdder4bit:inst|bit_a_bit:inst6
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst1.IN1
Cin => inst5.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Display|Adder_BCD:inst|FullAdder4bit:inst|bit_a_bit:inst5
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst1.IN1
Cin => inst5.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Display|Adder_BCD:inst|FullAdder4bit:inst|bit_a_bit:inst
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst1.IN1
Cin => inst5.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Display|Adder_BCD:inst|FullAdder4bit:inst9
C <= bit_a_bit:inst7.Cout
A[3] => bit_a_bit:inst.A
A[2] => bit_a_bit:inst5.A
A[1] => bit_a_bit:inst6.A
A[0] => bit_a_bit:inst7.A
B[3] => bit_a_bit:inst.B
B[2] => bit_a_bit:inst5.B
B[1] => bit_a_bit:inst6.B
B[0] => bit_a_bit:inst7.B
V1[3] <= bit_a_bit:inst.Sum
V1[2] <= bit_a_bit:inst5.Sum
V1[1] <= bit_a_bit:inst6.Sum
V1[0] <= bit_a_bit:inst7.Sum


|BCD_Display|Adder_BCD:inst|FullAdder4bit:inst9|bit_a_bit:inst7
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst1.IN1
Cin => inst5.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Display|Adder_BCD:inst|FullAdder4bit:inst9|bit_a_bit:inst6
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst1.IN1
Cin => inst5.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Display|Adder_BCD:inst|FullAdder4bit:inst9|bit_a_bit:inst5
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst1.IN1
Cin => inst5.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Display|Adder_BCD:inst|FullAdder4bit:inst9|bit_a_bit:inst
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst6.IN1
Cin => inst1.IN1
Cin => inst5.IN0
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|BCD_Display|Adder_BCD:inst|gambi:inst4
Out[3] <= <GND>
Out[2] <= pin_name.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= pin_name5.DB_MAX_OUTPUT_PORT_TYPE
Out[0] <= <GND>
pin_name5 => Out[1].DATAIN
pin_name => Out[2].DATAIN


|BCD_Display|Seven_Segment_Display:inst2
Disp[6] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Disp[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Disp[4] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Disp[3] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Disp[2] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Disp[1] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Disp[0] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
V[3] => inst22.IN3
V[3] => inst3.IN0
V[3] => abcD.IN3
V[3] => inst5.IN3
V[3] => inst6.IN3
V[3] => inst7.IN3
V[3] => inst10.IN2
V[3] => inst13.IN2
V[3] => inst16.IN1
V[3] => inst17.IN2
V[3] => inst19.IN2
V[3] => inst20.IN2
V[2] => inst22.IN2
V[2] => inst2a.IN0
V[2] => inst5.IN2
V[2] => inst10.IN1
V[2] => inst11.IN1
V[2] => inst9.IN2
V[2] => inst12.IN2
V[2] => inst14.IN2
V[2] => inst13.IN1
V[2] => inst20.IN1
V[2] => inst18.IN2
V[1] => inst22.IN1
V[1] => inst23.IN1
V[1] => inst2.IN0
V[1] => inst6.IN1
V[1] => inst.IN1
V[1] => inst7.IN1
V[1] => inst11.IN0
V[1] => inst8.IN1
V[1] => inst12.IN1
V[1] => inst13.IN0
V[1] => inst15.IN1
V[0] => insta.IN0
V[0] => inst23.IN0
V[0] => inst5.IN0
V[0] => inst6.IN0
V[0] => inst10.IN0
V[0] => inst8.IN0
V[0] => inst12.IN0
V[0] => inst14.IN0


